# excoda

./: .gitignore  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.gp
app/src/main/java/app/excoda/: ExcodaApplication.kt  ExcodaRoot.kt  LauncherPlaceholder.kt  LauncherSharedViewModel.kt  LauncherState.kt  LauncherViewModel.kt  MainActivity.kt  NavigationState.kt  RecentFile.kt  RecentFilesRepository.kt
app/src/main/java/app/excoda/data/: AppRepository.kt  TabData.kt
app/src/main/java/app/excoda/di/: AppModule.kt  LauncherModule.kt
app/src/main/java/app/excoda/ui/: CommonDialogs.kt  FileComponents.kt  FileUtils.kt  GlobalSettingsDialog.kt  MainScreen.kt  TabComponents.kt
app/src/main/java/app/excoda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/excoda/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/fab/: build.gradle.kts
core/fab/src/main/java/app/excoda/core/fab/: FabMenuHost.kt  FaceTrackingIndicator.kt
core/facegestures/: build.gradle.kts
core/facegestures/src/main/java/app/excoda/core/facegestures/: BlendShapeDetector.kt  CameraSetup.kt  FaceGestureCamera.kt  FaceGestureController.kt  FaceGestureHost.kt  FaceGestureIntegration.kt  FaceTrackingIndicator.kt  GestureConfig.kt  GestureConsentDialog.kt  GestureDetector.kt  LandmarkAnalyzer.kt  MediaPipeFaceGestureRecognizer.kt  SimpleFaceGestureHost.kt  SimpleGestureFilter.kt
core/launcher-api/: build.gradle.kts
core/launcher-api/src/main/java/app/excoda/core/launcher/api/: FileModule.kt
core/logging/: build.gradle.kts
core/logging/src/main/java/app/excoda/core/logging/: LogcatLogWriter.kt  LxLog.kt
core/settings/: build.gradle.kts
core/settings/src/main/java/app/excoda/core/settings/: ConnectionChecker.kt  GestureMode.kt  GlobalSettingsDialog.kt  GlobalSettingsMigrations.kt  GlobalSettingsRepository.kt  GlobalSettingsViewModel.kt  MigrationExecutor.kt  MigrationRegistry.kt  QrScannerDialog.kt  SettingsContributor.kt  SettingsDialog.kt  SettingsMigration.kt  SettingsModels.kt  SettingsRegistry.kt  SettingsRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/app/excoda/core/ui/: ExcodaTheme.kt  ExcodaTypography.kt
features/alphatab/: build.gradle.kts
features/alphatab/src/main/assets/alphatab/: alphatab.js  viewer.html
features/alphatab/src/main/java/app/excoda/features/alphatab/: AlphaTabMigrations.kt  AlphaTabModule.kt  AlphaTabSettings.kt  AlphaTabSettingsContributor.kt  AlphaTabSettingsDrawer.kt  PaginationInterceptor.kt
features/pdf/: build.gradle.kts
features/pdf/src/main/assets/pdfjs/: excoda.js
features/pdf/src/main/assets/pdfjs/web/: viewer.html
features/pdf/src/main/java/app/excoda/features/pdf/: PdfJsModule.kt  PdfJsSettingsContributor.kt  PdfJsSettingsDrawer.kt  PdfSaveConfirmationDialog.kt
features/registra/: build.gradle.kts
features/registra/src/main/java/app/excoda/features/registra/: RegistraApi.kt  RegistraApiFactory.kt  RegistraCertificateStore.kt  RegistraConnectionChecker.kt  RegistraDialog.kt  RegistraModule.kt  RegistraRepository.kt  RegistraViewModel.kt  TofuTrustManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
